{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/**/*.vue",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    ".config/.eslintrc.cjs",
    "node_modules",
    "src/**/*.scss"
  ],
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "./src/auto-imports.d.ts"]
  }
}